<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateAccountViewController">
   <children>
      <HBox maxWidth="900.0" minHeight="20.0">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnClicked">
               <graphic>
                  <ImageView fx:id="backIcon" fitHeight="10.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children></HBox>
      <HBox alignment="CENTER" minHeight="40.0">
         <children>
            <TextField fx:id="phoneNumberField" minWidth="900.0" promptText="Phone Number" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="40.0">
         <children>
            <TextField fx:id="usernameField" minWidth="900.0" promptText="Username" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="40.0">
         <children>
            <PasswordField fx:id="passwordField" minWidth="900.0" promptText="Password (Must contain at least 8 characters, a capital letter, a lowercase letter, a number, punctuation, no additional chararacters, and cannot contain the username)" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="40.0">
         <children>
            <PasswordField fx:id="confirmPasswordField" minWidth="900.0" promptText="Confirm Password" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="5.0">
         <children>
            <Text fx:id="accountCreationFailed" fill="#ef1313" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="40.0">
         <children>
            <Button fx:id="createBtn" minWidth="900.0" mnemonicParsing="false" onAction="#createBtnClicked" text="Create" />
         </children>
      </HBox>
   </children>
</VBox>
